# Metro

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devspark/metro/: City.java  MainActivity.java  MetroApp.java
app/src/main/java/com/devspark/metro/data/: City.java
app/src/main/java/com/devspark/metro/ui/: MainActivity.java
app/src/main/java/com/devspark/metro/ui/widget/: MetroMapView.java
app/src/main/java/com/devspark/metro/util/: IntPreference.java  Locations.java  SparseArrays.java
app/src/main/java/com/devspark/metro/widget/: MetroMapView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
