// Manifest version information!
def versionMajor = 1
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

dependencies {
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') { transitive = true; }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.devspark.metro"

        minSdkVersion 10
        targetSdkVersion 24

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        project.ext.set("archivesBaseName", "metro-" + versionName);
    }

    signingConfigs {
        release {
            storeFile rootProject.file('keystore/release.jks')
            storePassword 'P2HDubJ3'
            keyAlias 'metro'
            keyPassword 'TXTD3gU4'
        }
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}