#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Jul 12 14:05:58 MSK 2015
apiSecret=069c81fc2ce6ff0b5e65827fe3afc7a290daa83ebd51f344e59ac7b7477e347f
